PORT=8080

# DB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bookstack
DB_USER=bookstack
DB_PASSWORD=bookstack

# Razorpay
RAZORPAY_KEY_ID=rzp_test_SA8oZTwOs9GBZe
RAZORPAY_KEY_SECRET=vUCjIKUDCZA4FHtyCajrOGxS
RAZORPAY_CURRENCY=INR
RAZORPAY_COMPANY=BookStack

# Email
MAIL_FROM=dummybookstack@gmail.com
MAIL_USERNAME=dummybookstack@gmail.com
MAIL_PASSWORD=xxxxxxxxxxxx
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Kafka
KAFKA_BROKER=localhost:9092

# Uploads
UPLOAD_DIR=uploads/
